views/calculator.pug
extends layout

block content
  #wrapper

  h2.mt-4 Calculate Your Cutoff
  form.mt-3
    .form-group
      label Physics Mark:
      input#phy.form-control(type='number', step='0.25', max='200', min='50', maxlength='4')
    .form-group
      label Chemistry Mark:
      input#chem.form-control(type='number', step='0.25', max='200', min='50', maxlength='4')
    .form-group
      label Mathematics Mark:
      input#math.form-control(type='number', step='0.25', max='200', min='50', maxlength='4')
    input#calc.btn.btn-info(type='button', name='sub', value='CALCULATE')
  #marks.mt-3
block script
  script(src='/javascripts/calculator.js')

public/calculator.html
<!DOCTYPE html>
<html>

<head>
  <title>TNEA 2024 | Cutoff Calculator</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="description" content="TNEA 2024 College List, TNEA 2024 Cutoff calculator, Colleges Ranked By 2023 Cutoff, Top Engineering Colleges in Tamil Nadu 2024, Anna University College Rank List 2024">
  <meta property="og:title" content="TNEA 2024 | Cutoff Calculator">
  <meta property="og:description" content="TNEA 2024 College List, TNEA 2024 Cutoff calculator, Colleges Ranked By 2023 Cutoff, Top Engineering Colleges in Tamil Nadu 2024, Anna University College Rank List 2024">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://navirlabs.com/">
  <meta property="og:image" content="https://dummyimage.com/1200/007bff/ffffff&amp;text=TNEA+2024">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/tn_logo.png">
  <link href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar bg-primary navbar-dark navbar-expand-sm">
    <!-- Brand and toggle get grouped for better mobile display--><a class="navbar-brand" href="/">TNEA 2024</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><!-- Collect the nav links, forms, and other content for toggling-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Colleges</a></li>
        <li class="nav-item"><a class="nav-link" href="/search">Ranked by Cutoff</a></li>
        <li class="nav-item"><a class="nav-link" href="/rank">Rank List</a></li>
        <li class="nav-item"><a class="nav-link" href="/calculator">Cutoff Calculator</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div id="wrapper"></div>
    <h2 class="mt-4">Calculate Your Cutoff</h2>
    <form class="mt-3">
      <div class="form-group"><label>Physics Mark:</label><input class="form-control" id="phy" type="number" step="0.25" max="200" min="50" maxlength="4"></div>
      <div class="form-group"><label>Chemistry Mark:</label><input class="form-control" id="chem" type="number" step="0.25" max="200" min="50" maxlength="4"></div>
      <div class="form-group"><label>Mathematics Mark:</label><input class="form-control" id="math" type="number" step="0.25" max="200" min="50" maxlength="4"></div><input class="btn btn-primary" id="calc" type="button" name="sub" value="CALCULATE">
    </form>
    <div class="mt-3" id="marks"></div>
  </div>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
  <script src="/javascripts/calculator.js"></script>
</body>

</html>
