public/index.html
<!DOCTYPE html>
<html>

<head>
  <title>TNEA 2023 | Colleges Ranked By Cutoff</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="description"
    content="TNEA 2023 College List, TNEA 2023 Cutoff calculator, Colleges Ranked By 2022 Cutoff, Top Engineering Colleges in Tamil Nadu 2023, Anna University College Rank List 2023">
  <meta property="og:title" content="TNEA 2023 | Colleges Ranked By Cutoff">
  <meta property="og:description"
    content="TNEA 2023 College List, TNEA 2023 Cutoff calculator, Colleges Ranked By 2022 Cutoff, Top Engineering Colleges in Tamil Nadu 2023, Anna University College Rank List 2023">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://navirlabs.com/">
  <meta property="og:image" content="https://dummyimage.com/1200/007bff/ffffff&amp;text=TNEA+2023">
  <meta name="twitter:card" content="summary">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/tn_logo.png">
  <link href="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="//cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar bg-primary navbar-dark navbar-expand-sm">
    <!-- Brand and toggle get grouped for better mobile display--><a class="navbar-brand" href="/">TNEA 2023</a><button
      class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
      aria-expanded="false"><span
        class="navbar-toggler-icon"></span></button><!-- Collect the nav links, forms, and other content for toggling-->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="/">Colleges</a></li>
        <li class="nav-item"><a class="nav-link" href="/search">Ranked by Cutoff</a></li>
        <li class="nav-item"><a class="nav-link" href="/rank">Rank List</a></li>
        <li class="nav-item"><a class="nav-link" href="/calculator">Cutoff Calculator</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <h2 class="mt-4">Colleges Ranked By 2022 BC Cutoff</h2>
    <div class="alert alert-info mt-3" role="alert">You may search by college name e.g. Anna. or by cutoff e.g. 197 or
      by cutoff and department e.g. 197 Mechanical</div>
    <div class="mt-3" id="collegeList">
      <table class="table table-striped table-bordered" id="colleges_table">
        <thead>
          <th>BC Cutoff</th>
          <th>OC Cutoff</th>
          <th>MBC Cutoff</th>
          <th>SC Cutoff</th>
          <th>ST Cutoff</th>
          <th>Department</th>
          <th>College Name</th>
          <th>Councelling Code</th>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="//cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
  <script src="/javascripts/search.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  #wrapper

  h2.mt-4 Colleges List
  #collegeList.mt-3
    table#colleges_table.table.table-striped.table-bordered
      thead
        th Id
        th Code
        th Name
        th Page
        th District
        th Cutoff
      tbody

block script
  script(src='/javascripts/global.js')
